https://flume.apache.org/releases/content/1.6.0/FlumeUserGuide.html

Sample Conf 

# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


****************************
flume-ng agent --name a1 --conf-file example.conf

--Open a new terminal and telnet
telnet localhost:44444

Now send messages

*******************************
Problem Statement
Get data from server Logs into HDFS

Source -exec
Channel --Memory
Sink -HDFS


To Generate Logs use
gen_logs 

*****************Sample conf************************
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /home/zubairidrees/gen_logs/access.log


# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://localhost:8020/user/zubairidrees/flume
#this path is configured under hadoop/conf/core-site.xml - [property nams: fs.defaultFS]  

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

****************************************************